PORT=9001
HUBOT_ADAPTER=slack
HUBOT_NAME=zf-bot
REDIS_URL=redis://redis:6379/hubot
HUBOT_SLACK_BOTNAME=zf-bot
HUBOT_SLACK_TOKEN=<SLACK_TOKEN>
HUBOT_SLACK_TEAM=<SLACK_TEAM>
HUBOT_TWITTER_CONSUMER_KEY=
HUBOT_TWITTER_CONSUMER_SECRET=
HUBOT_TWITTER_ACCESS_TOKEN_KEY=
HUBOT_TWITTER_ACCESS_TOKEN_SECRET=
HUBOT_DISCOURSE_URL=https://discourse.zendframework.com
HUBOT_DISCOURSE_USER=
HUBOT_DISCOURSE_API_KEY=
HUBOT_DISCOURSE_POLL_INTERVAL=60000
HUBOT_GITHUB_TOKEN=
HUBOT_GITHUB_CALLBACK_URL_BASE=https://zfbot.mwop.net/github
HUBOT_GITHUB_CALLBACK_SECRET=
HUBOT_GITHUB_DEFAULT_ORG=zendframework
HUBOT_ZF_ACL_WHITELIST=<your Slack username here>
