version: '3.2'
services:
  redis:
    image: "redis:alpine"
    environment:
      - REDIS_APPENDONLY=yes
      - REDIS_APPENDFSYNC=always
    volumes:
      - /data:/data

  hubot:
    image: "mwop/zfbot:0.3.3"
    depends_on:
      - redis
    env_file:
      - .env

  nginx:
    image: "mwop/zfbot-nginx:0.2.2"
    depends_on:
      - hubot
    ports:
      - "80:80"
      - "443:443"
